[test]
login_token=123456
admin_user=admin@admin.com
admin_password=Password123
member_user=member@member.com
member_password=Password123!
test_environment=PROD

[driver]
driver_name=appium
timeout=60 
idle_timeout=300000

[appium]
device=android
app_package=io.adyton.mustr.stage
app_activity=io.adyton.opstext.MainActivity
device_name=emulator-5554
hub_url=http://localhost:4723/wd/hub